regex_practice.txt:303-724-1777
regex_practice.txt:303-441-3330
regex_practice.txt:303-724-9623
regex_practice.txt:215-305-2003
regex_practice.txt:303-724-6725
regex_practice.txt:303-724-3203
regex_practice.txt:KIMBERLY.HANDY-SCEARCE@UCDenver.edu
regex_practice.txt:303-924-1008
regex_practice.txt:720-848-4302
regex_practice.txt:c-dragon@geocities.com
regex_practice.txt:301-837-0976
regex_practice.txt:303-724-4700
regex_practice.txt:c-nix@geocities.com
regex_practice.txt:303-441-3100
regex_practice.txt:720-848-4275
regex_practice.txt:orion-dealey@geocities.com
regex_practice.txt:cyber-com@geocities.com
regex_practice.txt:rob-roy@geocities.com
regex_practice.txt:c-baoth@geocities.com
regex_practice.txt:f-117@nato.int
regex_practice.txt:714-983-9121
regex_practice.txt:cloak-n-dagger@geocities.com
regex_practice.txt:ann-e@geocities.com
regex_practice.txt:i-am-it@geocities.com
regex_practice.txt:303-602-9157
regex_practice.txt:303-724-7673
regex_practice.txt:303-724-0245
regex_practice.txt:weather-facts@geocities.com
regex_practice.txt:303-724-0779
regex_practice.txt:VERONDA.CARTER-SMITH@UCDenver.edu
regex_practice.txt:303-724-6327
regex_practice.txt:720-777-6225
regex_practice.txt:303-724-1647
regex_practice.txt:303-436-6900
regex_practice.txt:720-848-7879
regex_practice.txt:303-556-2681
regex_practice.txt:303-724-6809
regex_practice.txt:a-chen@geocities.com
regex_practice.txt:301-837-3120
regex_practice.txt:Christy.Dorough-johnson@UCDenver.edu
regex_practice.txt:303-604-4762
regex_practice.txt:303-441-3163
regex_practice.txt:720-848-5490
regex_practice.txt:202-357-7464
regex_practice.txt:erotica-town@geocities.com
regex_practice.txt:303-724-4422
regex_practice.txt:scott-n-keith@geocities.com
regex_practice.txt:303-724-7260
regex_practice.txt:303-724-4851
regex_practice.txt:303-315-2127
regex_practice.txt:303-493-7550
regex_practice.txt:303-724-4713
regex_practice.txt:404-865-7128
regex_practice.txt:big-dog@geocities.com
regex_practice.txt:303-724-6021
regex_practice.txt:720-848-9523
regex_practice.txt:720-848-8080
regex_practice.txt:720-848-6677
regex_practice.txt:720-848-7680
regex_practice.txt:on-fire@geocities.com
regex_practice.txt:215-606-0101
regex_practice.txt:ouch-it@geocities.com
regex_practice.txt:720-848-9474
regex_practice.txt:un-gra@geocities.com
regex_practice.txt:720-848-9111
regex_practice.txt:720-848-7779
regex_practice.txt:303-724-6011
regex_practice.txt:hazmat-u@geocities.com
regex_practice.txt:303-724-6317
regex_practice.txt:720-848-9200
regex_practice.txt:elias-h@geocities.com
regex_practice.txt:air-jordan@geocities.com
regex_practice.txt:ph-fan@geocities.com
regex_practice.txt:root-beer@geocities.com
regex_practice.txt:s-files@geocities.com
regex_practice.txt:303-441-3350
regex_practice.txt:lord-e@geocities.com
regex_practice.txt:618-935-3017
regex_practice.txt:alex-r@geocities.com
regex_practice.txt:301-837-3089
regex_practice.txt:303-724-3237
regex_practice.txt:303-724-3303
regex_practice.txt:202-357-5312
regex_practice.txt:720-848-9500
regex_practice.txt:303-724-2915
regex_practice.txt:720-848-8351
regex_practice.txt:303-441-3040
regex_practice.txt:303-724-3496
regex_practice.txt:303-724-2052
regex_practice.txt:805-577-4061
regex_practice.txt:303-493-7796
regex_practice.txt:MAURICE.FREMONT-SMITH@UCDenver.edu
regex_practice.txt:rand-e@geocities.com
regex_practice.txt:202-357-5250
regex_practice.txt:303-724-2690
regex_practice.txt:303-724-7565
regex_practice.txt:720-848-4060
regex_practice.txt:chris-q@geocities.com
regex_practice.txt:303-724-1758
regex_practice.txt:ERIK.SHEADER-SMITH@UCDenver.edu
regex_practice.txt:mr-right@geocities.com
regex_practice.txt:ivory-masque@geocities.com
regex_practice.txt:sang-drax@geocities.com
regex_practice.txt:720-848-7546
regex_practice.txt:301-837-3204
regex_practice.txt:720-848-6559
regex_practice.txt:alfa-omega@geocities.com
regex_practice.txt:303-441-3108
regex_practice.txt:ole-67@geocities.com
regex_practice.txt:303-764-3409
regex_practice.txt:720-848-7988
regex_practice.txt:202-741-6100
regex_practice.txt:720-777-5100
regex_practice.txt:303-724-3972
regex_practice.txt:720-848-1218
regex_practice.txt:303-352-3520
regex_practice.txt:303-493-8341
regex_practice.txt:303-724-1846
regex_practice.txt:303-556-3476
regex_practice.txt:720-848-1763
regex_practice.txt:mb-sc@geocities.com
regex_practice.txt:720-848-6011
regex_practice.txt:dk-danath@geocities.com
regex_practice.txt:303-724-9596
regex_practice.txt:314-801-0788
regex_practice.txt:202-357-5287
regex_practice.txt:303-724-7450
regex_practice.txt:720-848-1098
regex_practice.txt:301-837-0585
regex_practice.txt:your-ad-here@geocities.com
regex_practice.txt:720-848-1859
regex_practice.txt:CANDY.GONZALEZ-COLLAZO@UCDenver.edu
regex_practice.txt:303-724-4692
regex_practice.txt:investigations@cia-gov
regex_practice.txt:303-724-3775
regex_practice.txt:snop-py@geocities.com
regex_practice.txt:video-boy@geocities.com
regex_practice.txt:720-848-5975
regex_practice.txt:i-phoenix@geocities.com
regex_practice.txt:303-724-6894
regex_practice.txt:303-413-7123
regex_practice.txt:303-724-0400
regex_practice.txt:ian-g@geocities.com
regex_practice.txt:303-393-4684
regex_practice.txt:301-837-3023
regex_practice.txt:720-848-8707
regex_practice.txt:301-837-3226
regex_practice.txt:303-441-3110
regex_practice.txt:720-848-8989
regex_practice.txt:650-238-3475
regex_practice.txt:301-837-0295
regex_practice.txt:303-724-3589
regex_practice.txt:303-724-5717
regex_practice.txt:720-848-1649
regex_practice.txt:anti-social@geocities.com
regex_practice.txt:303-556-6713
regex_practice.txt:ms-boycott@geocities.com
regex_practice.txt:720-724-2983
regex_practice.txt:214-346-1680
regex_practice.txt:303-556-6368
regex_practice.txt:781-663-0140
regex_practice.txt:303-724-3763
regex_practice.txt:301-837-1643
regex_practice.txt:202-357-7483
regex_practice.txt:303-724-3224
regex_practice.txt:big-blue@geocities.com
regex_practice.txt:daniel-san@geocities.com
regex_practice.txt:major-marcel@geocities.com
regex_practice.txt:720-848-4411
regex_practice.txt:303-441-3448
regex_practice.txt:tape-exchange@geocities.com
regex_practice.txt:720-848-0154
regex_practice.txt:301-837-3165
regex_practice.txt:303-724-4545
regex_practice.txt:720-848-3800
regex_practice.txt:303-724-2076
regex_practice.txt:720-848-1940
regex_practice.txt:303-724-3683
regex_practice.txt:303-724-2110
regex_practice.txt:303-724-1784
regex_practice.txt:303-724-4822
regex_practice.txt:303-724-3169
regex_practice.txt:303-556-6386
regex_practice.txt:scooby-snak@geocities.com
regex_practice.txt:303-724-3619
regex_practice.txt:301-837-0643
regex_practice.txt:720-848-3060
regex_practice.txt:720-848-6141
regex_practice.txt:301-837-3080
regex_practice.txt:net-romancer@geocities.com
regex_practice.txt:301-837-2043
regex_practice.txt:303-441-4406
regex_practice.txt:303-442-7851
regex_practice.txt:lucifer-sam@geocities.com
regex_practice.txt:720-848-4440
regex_practice.txt:303-724-4960
regex_practice.txt:301-837-0525
regex_practice.txt:937-425-0601
regex_practice.txt:720-848-1600
regex_practice.txt:303-724-3011
regex_practice.txt:aic-lover@geocities.com
regex_practice.txt:303-441-3070
regex_practice.txt:nite-hunter@geocities.com
regex_practice.txt:303-724-3674
regex_practice.txt:202-741-5771
regex_practice.txt:301-837-1981
regex_practice.txt:303-724-5894
regex_practice.txt:303-315-5820
regex_practice.txt:optimus-p@geocities.com
regex_practice.txt:720-848-6334
regex_practice.txt:neil-alan@geocities.com
regex_practice.txt:303-315-2143
regex_practice.txt:303-724-2955
regex_practice.txt:jessie-hut@geocities.com
regex_practice.txt:720-848-4080
regex_practice.txt:303-724-5673
regex_practice.txt:303-398-1922
regex_practice.txt:720-848-3065
regex_practice.txt:303-441-1880
regex_practice.txt:303-724-5365
regex_practice.txt:303-724-1980
regex_practice.txt:720-848-0141
regex_practice.txt:720-848-6715
regex_practice.txt:303-441-3333
regex_practice.txt:303-493-7245
regex_practice.txt:720-848-0126
regex_practice.txt:720-777-6892
regex_practice.txt:303-441-3200
regex_practice.txt:303-441-3148
regex_practice.txt:404-736-2825
regex_practice.txt:303-556-6740
regex_practice.txt:big-man@geocities.com
regex_practice.txt:303-604-4701
regex_practice.txt:720-848-7052
regex_practice.txt:moo-cow@geocities.com
regex_practice.txt:303-413-7109
regex_practice.txt:303-441-3266
regex_practice.txt:303-724-8113
regex_practice.txt:303-724-4309
regex_practice.txt:303-441-3157
regex_practice.txt:303-724-2305
regex_practice.txt:303-724-4424
regex_practice.txt:arvin-f@geocities.com
regex_practice.txt:720-848-1886
regex_practice.txt:g-critic@geocities.com
regex_practice.txt:202-357-5100
regex_practice.txt:303-724-6614
regex_practice.txt:817-551-2003
regex_practice.txt:303-493-7289
regex_practice.txt:202-357-5144
regex_practice.txt:720-777-2538
regex_practice.txt:303-724-8156
regex_practice.txt:301-837-0971
regex_practice.txt:cheong-lee@geocities.com
regex_practice.txt:720-848-0877
regex_practice.txt:303-724-6226
regex_practice.txt:720-848-8200
regex_practice.txt:303-556-3514
regex_practice.txt:720-553-1874
regex_practice.txt:816-268-8024
regex_practice.txt:303-724-2683
regex_practice.txt:720-848-9061
regex_practice.txt:303-724-4577
regex_practice.txt:301-837-3426
regex_practice.txt:303-556-2940
regex_practice.txt:720-777-6775
regex_practice.txt:301-837-0760
regex_practice.txt:720-848-6508
regex_practice.txt:303-556-2704
regex_practice.txt:720-848-6435
regex_practice.txt:817-831-5920
regex_practice.txt:303-388-8191
regex_practice.txt:303-604-4763
regex_practice.txt:303-724-1946
regex_practice.txt:tito-subagya@geocities.com
regex_practice.txt:303-724-2799
regex_practice.txt:303-724-9338
regex_practice.txt:sissy-cheri@geocities.com
regex_practice.txt:tentacle-2@geocities.com
regex_practice.txt:303-724-4852
regex_practice.txt:720-777-8633
regex_practice.txt:301-837-1785
regex_practice.txt:c-nameless@geocities.com
regex_practice.txt:303-724-9154
regex_practice.txt:303-441-3315
regex_practice.txt:303-724-4063
regex_practice.txt:303-315-8302
regex_practice.txt:303-724-2829
regex_practice.txt:303-724-3152
regex_practice.txt:303-724-1233
regex_practice.txt:301-837-3607
regex_practice.txt:301-837-1997
regex_practice.txt:cam-in@geocities.com
regex_practice.txt:303-724-9160
regex_practice.txt:301-837-1929
regex_practice.txt:303-724-0407
regex_practice.txt:720-777-6624
regex_practice.txt:301-837-0294
regex_practice.txt:951-956-2015
regex_practice.txt:hjj-pen@geocities.com
regex_practice.txt:303-761-6703
regex_practice.txt:773-948-9007
regex_practice.txt:ti-penguins@geocities.com
regex_practice.txt:720-848-2500
regex_practice.txt:303-724-3233
regex_practice.txt:301-837-1973
regex_practice.txt:303-398-1325
regex_practice.txt:303-724-6444
regex_practice.txt:303-605-6211
regex_practice.txt:801-705-7181
regex_practice.txt:kali-student@geocities.com
regex_practice.txt:720-848-8812
regex_practice.txt:720-848-3089
regex_practice.txt:303-724-2187
regex_practice.txt:202-357-5264
regex_practice.txt:303-315-2029
regex_practice.txt:303-556-8315
regex_practice.txt:c-law@geocities.com
regex_practice.txt:301-837-1539
regex_practice.txt:303-724-2867
regex_practice.txt:clan-chief@geocities.com
regex_practice.txt:rebel-yell@geocities.com
regex_practice.txt:303-724-7473
regex_practice.txt:202-357-5263
regex_practice.txt:303-724-0598
regex_practice.txt:303-724-4393
regex_practice.txt:303-315-2327
regex_practice.txt:tx-guy@geocities.com
regex_practice.txt:720-848-5471
regex_practice.txt:720-848-7819
regex_practice.txt:303-602-3601
regex_practice.txt:wi-athlete@geocities.com
regex_practice.txt:303-724-0725
regex_practice.txt:720-848-0816
regex_practice.txt:target-12@geocities.com
regex_practice.txt:303-724-2896
regex_practice.txt:gravity-sucks@geocities.com
regex_practice.txt:cliff-v@geocities.com
regex_practice.txt:720-848-6573
regex_practice.txt:303-724-1762
regex_practice.txt:720-848-3195
regex_practice.txt:the-shadow@geocities.com
regex_practice.txt:indra-b@geocities.com
regex_practice.txt:720-848-1470
regex_practice.txt:202-357-5472
regex_practice.txt:bandito-man@geocities.com
regex_practice.txt:303-724-3190
regex_practice.txt:303-556-6648
regex_practice.txt:720-848-5224
regex_practice.txt:art-to-choke@geocities.com
regex_practice.txt:303-315-2724
regex_practice.txt:mob-rules@geocities.com
regex_practice.txt:kode-x@geocities.com
regex_practice.txt:303-315-2751
regex_practice.txt:314-801-0658
regex_practice.txt:303-724-6221
regex_practice.txt:303-315-0971
regex_practice.txt:dr-poppy@geocities.com
regex_practice.txt:303-724-6478
regex_practice.txt:virii-guy@geocities.com
regex_practice.txt:sub-chief@geocities.com
regex_practice.txt:720-848-4626
regex_practice.txt:720-848-7120
regex_practice.txt:outch-it@geocities.com
regex_practice.txt:202-357-5900
regex_practice.txt:303-315-8441
regex_practice.txt:Mandy.Putt-Andrew@upicolo.org
regex_practice.txt:301-837-3063
regex_practice.txt:303-492-5671
regex_practice.txt:303-441-4058
regex_practice.txt:cat-chat@geocities.com
regex_practice.txt:303-441-3020
regex_practice.txt:817-551-2033
regex_practice.txt:720-848-1929
regex_practice.txt:303-724-8089
regex_practice.txt:303-724-7115
regex_practice.txt:720-848-5406
regex_practice.txt:845-486-7741
regex_practice.txt:see-mac@geocities.com
regex_practice.txt:303-352-3790
regex_practice.txt:303-724-2882
regex_practice.txt:301-837-0610
regex_practice.txt:301-837-3115
regex_practice.txt:720-848-4351
regex_practice.txt:301-837-0752
regex_practice.txt:303-724-8032
regex_practice.txt:jim-sugar@geocities.com
regex_practice.txt:chef-satan@geocities.com
regex_practice.txt:303-724-3844
regex_practice.txt:303-724-2355
regex_practice.txt:darkened-node@geocities.com
regex_practice.txt:303-724-2066
regex_practice.txt:303-724-1781
regex_practice.txt:carps-tail@geocities.com
regex_practice.txt:720-848-4751
regex_practice.txt:303-724-3410
regex_practice.txt:invisible-man@geocities.com
regex_practice.txt:720-848-3398
regex_practice.txt:mandalore-cda@geocities.com
regex_practice.txt:303-724-7777
regex_practice.txt:303-724-8025
regex_practice.txt:james-dean@geocities.com
regex_practice.txt:501-244-2884
regex_practice.txt:303-556-8898
regex_practice.txt:720-848-8081
regex_practice.txt:303-724-8071
regex_practice.txt:720-848-6652
regex_practice.txt:303-556-4008
regex_practice.txt:pg-13@geocities.com
regex_practice.txt:jimmy-tsui@geocities.com
regex_practice.txt:303-724-3998
regex_practice.txt:301-837-1931
regex_practice.txt:301-837-0298
regex_practice.txt:303-724-0269
regex_practice.txt:alex-the-girl@geocities.com
regex_practice.txt:303-556-2372
regex_practice.txt:303-724-9724
regex_practice.txt:303-724-6837
regex_practice.txt:shadow-reaper@geocities.com
regex_practice.txt:303-493-8028
regex_practice.txt:303-724-0644
regex_practice.txt:jtx-0069@geocities.com
regex_practice.txt:303-724-7662
regex_practice.txt:770-968-2485
regex_practice.txt:303-724-4030
regex_practice.txt:ba-nana@geocities.com
regex_practice.txt:mat-ward@geocities.com
regex_practice.txt:303-724-1954
regex_practice.txt:720-848-0945
regex_practice.txt:720-848-7631
regex_practice.txt:valencia-cf@geocities.com
regex_practice.txt:303-398-1611
regex_practice.txt:303-556-6630
regex_practice.txt:red-fox@geocities.com
regex_practice.txt:mr-allan@geocities.com
regex_practice.txt:303-493-8009
regex_practice.txt:remove-mesmith@geocities.com
regex_practice.txt:301-837-1659
regex_practice.txt:413-236-3610
regex_practice.txt:jp-santos@geocities.com
regex_practice.txt:301-837-1948
regex_practice.txt:650-238-3463
regex_practice.txt:301-837-3648
regex_practice.txt:p-lei@geocities.com
regex_practice.txt:720-848-1980
regex_practice.txt:303-441-3025
regex_practice.txt:303-413-7200
regex_practice.txt:817-551-2002
regex_practice.txt:vt-24@geocities.com
regex_practice.txt:sat-dxer@geocities.com
regex_practice.txt:303-724-0865
regex_practice.txt:314-801-0587
regex_practice.txt:303-781-7579
regex_practice.txt:720-777-5161
regex_practice.txt:773-948-9009
regex_practice.txt:red-dawg@geocities.com
regex_practice.txt:ics-ges@geocities.com
regex_practice.txt:joe-n-shelly@geocities.com
regex_practice.txt:303-441-3120
regex_practice.txt:morell.teikoku-ryu@cia.gov
regex_practice.txt:target-tech@geocities.com
regex_practice.txt:team-zr1@geocities.com
regex_practice.txt:Susan.Krill-Smith@UCDenver.edu
regex_practice.txt:whs-tv@geocities.com
regex_practice.txt:720-848-7579
regex_practice.txt:303-724-4075
regex_practice.txt:eleven-eleven@geocities.com
regex_practice.txt:303-724-0337
regex_practice.txt:720-848-7584
regex_practice.txt:303-724-0365
regex_practice.txt:970-247-9182
regex_practice.txt:303-724-1146
regex_practice.txt:720-777-6133
regex_practice.txt:303-724-3311
regex_practice.txt:314-801-0881
regex_practice.txt:720-848-1539
regex_practice.txt:pj-gun@geocities.com
regex_practice.txt:303-493-8040
regex_practice.txt:720-848-4560
regex_practice.txt:pyro-teknik@geocities.com
regex_practice.txt:720-777-3287
regex_practice.txt:303-315-2272
regex_practice.txt:303-724-5100
regex_practice.txt:303-493-8022
regex_practice.txt:cool-riddler@geocities.com
regex_practice.txt:301-837-0366
regex_practice.txt:720-848-6709
regex_practice.txt:gi-schmoe@geocities.com
regex_practice.txt:301-837-1966
regex_practice.txt:cher-o-kee@geocities.com
regex_practice.txt:314-801-0721
regex_practice.txt:303-724-2031
regex_practice.txt:301-837-0622
regex_practice.txt:720-848-4251
regex_practice.txt:303-315-8450
regex_practice.txt:303-724-8304
regex_practice.txt:303-441-4192
regex_practice.txt:301-837-1824
regex_practice.txt:x-realm@geocities.com
regex_practice.txt:720-848-6541
regex_practice.txt:letter-m@geocities.com
regex_practice.txt:303-724-5624
regex_practice.txt:301-837-3109
regex_practice.txt:303-724-3887
regex_practice.txt:720-848-1642
regex_practice.txt:303-724-6577/4-6110
regex_practice.txt:303-762-2193
regex_practice.txt:303-556-6725
regex_practice.txt:720-848-5050
regex_practice.txt:303-724-2111
regex_practice.txt:301-837-1942
regex_practice.txt:303-724-0587
regex_practice.txt:314-801-0892
regex_practice.txt:303-724-3467
regex_practice.txt:720-848-4052
regex_practice.txt:303-724-4445
regex_practice.txt:303-724-4370
regex_practice.txt:720-848-8724
regex_practice.txt:303-735-1688
regex_practice.txt:303-315-2760
regex_practice.txt:720-848-4000
regex_practice.txt:650-238-3478
regex_practice.txt:303-724-3286
regex_practice.txt:303-441-3388
regex_practice.txt:303-724-1298
regex_practice.txt:kh-francis@geocities.com
regex_practice.txt:720-777-3898
regex_practice.txt:303-724-2732
regex_practice.txt:404-736-2851
regex_practice.txt:cat-man@geocities.com
regex_practice.txt:Linda.Block-Gandy@UCDenver.edu
regex_practice.txt:720-848-8759
regex_practice.txt:720-848-2828
regex_practice.txt:daniel-i@geocities.com
regex_practice.txt:warez-werks@geocities.com
regex_practice.txt:neo-nemesis@geocities.com
regex_practice.txt:f-14tomcat@geocities.com
regex_practice.txt:301-837-3008
regex_practice.txt:pc-super-mlm@geocities.com
regex_practice.txt:VINCENT.BURCHARD-SMITH@UCDenver.edu
regex_practice.txt:roger-winger@geocities.com
regex_practice.txt:303-781-7875
regex_practice.txt:303-441-3004
regex_practice.txt:719-314-3333
regex_practice.txt:301-837-3250
regex_practice.txt:202-357-5300
regex_practice.txt:303-724-2792
regex_practice.txt:veenus-oz@geocities.com
regex_practice.txt:720-848-2747
regex_practice.txt:e-bad@geocities.com
regex_practice.txt:301-837-3167
regex_practice.txt:303-724-6090
regex_practice.txt:303-239-3547
regex_practice.txt:301-837-3710
regex_practice.txt:marcel-de@geocities.com
regex_practice.txt:cinc-nod@geocities.com
regex_practice.txt:720-848-5492
regex_practice.txt:303-860-9900
regex_practice.txt:cheung-alex@geocities.com
regex_practice.txt:credo-nl@geocities.com
regex_practice.txt:720-848-1008
regex_practice.txt:303-441-3011
regex_practice.txt:lap-chi@geocities.com
regex_practice.txt:212-401-1625
regex_practice.txt:303-724-6976
regex_practice.txt:303-724-8036
regex_practice.txt:303-315-6320
regex_practice.txt:303-724-2117
regex_practice.txt:202-741-6025
regex_practice.txt:303-441-3274
regex_practice.txt:303-441-3080
regex_practice.txt:hai-etlik@geocities.com
regex_practice.txt:303-724-1697
regex_practice.txt:303-493-7106
regex_practice.txt:303-315-2860
regex_practice.txt:k-lynn@geocities.com
regex_practice.txt:314-801-9132
regex_practice.txt:303-724-3634
regex_practice.txt:pop-tart@geocities.com
regex_practice.txt:cool-games@geocities.com
regex_practice.txt:linda-p@geocities.com
regex_practice.txt:303-315-3703
regex_practice.txt:303-441-1901
regex_practice.txt:e-sam@geocities.com
regex_practice.txt:303-556-6718
regex_practice.txt:301-837-1750
regex_practice.txt:303-333-4288
regex_practice.txt:303-724-1362
regex_practice.txt:303-493-7000
regex_practice.txt:512-721-0158
regex_practice.txt:ex-patriot@geocities.com
regex_practice.txt:301-837-3064
regex_practice.txt:720-848-7922
regex_practice.txt:diamond-knight@geocities.com
regex_practice.txt:303-724-3716
regex_practice.txt:301-837-1546
regex_practice.txt:781-663-0121
regex_practice.txt:303-315-4950
regex_practice.txt:sterva-majonez@geocities.com
regex_practice.txt:303-441-3090
regex_practice.txt:301-837-1583
regex_practice.txt:303-441-3440
regex_practice.txt:303-724-2032
regex_practice.txt:303-724-4055
regex_practice.txt:303-724-5394
regex_practice.txt:303-441-3428
regex_practice.txt:jhvh-1@geocities.com
regex_practice.txt:816-268-8149
regex_practice.txt:720-553-1858
regex_practice.txt:303-352-3656
regex_practice.txt:nate-adams@geocities.com
regex_practice.txt:bag-boy@geocities.com
regex_practice.txt:303-724-2984
regex_practice.txt:212-401-1631
regex_practice.txt:303-724-0691
regex_practice.txt:pyro-gx@geocities.com
regex_practice.txt:301-837-3113
regex_practice.txt:303-724-3713
regex_practice.txt:hk-97@geocities.com
regex_practice.txt:rudd-o@geocities.com
regex_practice.txt:cool-j@geocities.com
regex_practice.txt:303-441-4400
regex_practice.txt:303-724-4364
regex_practice.txt:303-493-7752
regex_practice.txt:720-848-6159
regex_practice.txt:720-848-6366
regex_practice.txt:303-493-7294
regex_practice.txt:303-556-2590
regex_practice.txt:303-441-3390
regex_practice.txt:301-837-1590
regex_practice.txt:314-801-0647
regex_practice.txt:303-556-4947
regex_practice.txt:303-724-9733
regex_practice.txt:303-724-4944
regex_practice.txt:720-848-4601
regex_practice.txt:303-315-2157
regex_practice.txt:hacker-x@geocities.com
regex_practice.txt:sun-notebook@geocities.com
regex_practice.txt:215-305-2011
regex_practice.txt:grant-fabel
regex_practice.txt:303-493-8314
regex_practice.txt:303-789-3518
regex_practice.txt:720-848-0500
regex_practice.txt:shy-boy@geocities.com
regex_practice.txt:937-425-0661
regex_practice.txt:720-848-8833
regex_practice.txt:301-837-2928
regex_practice.txt:720-848-2300
regex_practice.txt:303-315-5853
regex_practice.txt:720-848-9067
regex_practice.txt:913-825-7809
regex_practice.txt:314-801-9297
regex_practice.txt:303-724-9712
regex_practice.txt:303-724-5523
regex_practice.txt:303-441-4364
regex_practice.txt:jay-dee@geocities.com
regex_practice.txt:303-724-3495
regex_practice.txt:303-724-1789
regex_practice.txt:303-724-4444
regex_practice.txt:e-book@geocities.com
regex_practice.txt:303-413-7215
regex_practice.txt:gem-tec@geocities.com
regex_practice.txt:303-724-6919
regex_practice.txt:303-315-2388
regex_practice.txt:303-283-3690
regex_practice.txt:303-724-3145
regex_practice.txt:dj-illusion@geocities.com
regex_practice.txt:homepage-
regex_practice.txt:general-lee1@geocities.com
regex_practice.txt:303-724-6501
regex_practice.txt:303-724-6717
regex_practice.txt:pathic-node@geocities.com
regex_practice.txt:720-848-0868
regex_practice.txt:720-777-6389
regex_practice.txt:303-724-0629
regex_practice.txt:mr-moo-cow@geocities.com
regex_practice.txt:314-801-0907
regex_practice.txt:720-848-7581
regex_practice.txt:303-315-2070
regex_practice.txt:sea-tiger@geocities.com
regex_practice.txt:303-724-7630
regex_practice.txt:720-848-6120
regex_practice.txt:303-436-7142
regex_practice.txt:303-724-5364
regex_practice.txt:301-837-1799
regex_practice.txt:database-edv@geocities.com
regex_practice.txt:pat-t-wak@geocities.com
regex_practice.txt:scat-man@geocities.com
regex_practice.txt:303-315-4939
regex_practice.txt:720-848-7583
regex_practice.txt:303-441-3008
regex_practice.txt:303-761-2885
regex_practice.txt:303-724-8740
regex_practice.txt:303-556-8407
regex_practice.txt:sheldon-andice@geocities.com
regex_practice.txt:301-837-3270
regex_practice.txt:301-837-2029
regex_practice.txt:720-848-0382
regex_practice.txt:206-336-5143
regex_practice.txt:303-724-2961
regex_practice.txt:303-724-4057
regex_practice.txt:303-764-3456
regex_practice.txt:720-848-7116
regex_practice.txt:303-724-3201
regex_practice.txt:303-315-2088
regex_practice.txt:hack-units@geocities.com
regex_practice.txt:301-837-3019
regex_practice.txt:303-315-2383
regex_practice.txt:720-848-0102
regex_practice.txt:781-663-0139
regex_practice.txt:720-777-2902
regex_practice.txt:720-848-7578
regex_practice.txt:night-nit@geocities.com
regex_practice.txt:970-624-1204
regex_practice.txt:peter-hauser@geocities.com
regex_practice.txt:ANDREA.PADILLA-SMITH@UCDenver.edu
regex_practice.txt:303-441-3009
regex_practice.txt:303-315-9433
regex_practice.txt:301-837-3404
regex_practice.txt:303-315-3700
regex_practice.txt:404-736-2888
regex_practice.txt:303-724-6187
regex_practice.txt:303-556-2535
regex_practice.txt:303-556-8497
regex_practice.txt:720-848-0535
regex_practice.txt:720-848-4551
regex_practice.txt:720-848-1953
regex_practice.txt:720-848-4421
regex_practice.txt:301-837-3712
regex_practice.txt:720-848-1340
regex_practice.txt:301-837-0324
regex_practice.txt:301-837-2013
regex_practice.txt:303-724-5360
regex_practice.txt:303-724-9453
regex_practice.txt:202-357-5205
regex_practice.txt:303-441-3557
regex_practice.txt:202-357-5313
regex_practice.txt:303-724-6913
regex_practice.txt:301-837-3783
regex_practice.txt:303-724-7122
regex_practice.txt:303-724-4344
regex_practice.txt:303-724-2923
regex_practice.txt:wolfie-guy@geocities.com
regex_practice.txt:dope-hat@geocities.com
regex_practice.txt:303-315-3682
regex_practice.txt:720-848-7740
regex_practice.txt:car-artist@geocities.com
regex_practice.txt:720-848-6373
regex_practice.txt:301-837-1490
regex_practice.txt:303-556-2749
regex_practice.txt:roberto-g@geocities.com
regex_practice.txt:720-848-6604
regex_practice.txt:303-724-4357
regex_practice.txt:c-phrack@geocities.com
regex_practice.txt:301-837-2941
regex_practice.txt:asad-x@geocities.com
regex_practice.txt:john-d@geocities.com
regex_practice.txt:720-848-4301
regex_practice.txt:303-441-3054
regex_practice.txt:720-848-4884/84885
regex_practice.txt:great-white@geocities.com
regex_practice.txt:301-837-3026
regex_practice.txt:720-553-1884
regex_practice.txt:303-837-2117
regex_practice.txt:720-848-1970
regex_practice.txt:303-315-8421
regex_practice.txt:303-724-1674
regex_practice.txt:303-724-5593
regex_practice.txt:304-726-7821
regex_practice.txt:303-724-0349
regex_practice.txt:303-556-3382
regex_practice.txt:303-584-7900
regex_practice.txt:303-724-0638
regex_practice.txt:303-315-4981
regex_practice.txt:303-724-7709
regex_practice.txt:303-493-7108
regex_practice.txt:301-837-1593
regex_practice.txt:cisco-kid@geocities.com
regex_practice.txt:303-724-6319
regex_practice.txt:close-up
regex_practice.txt:303-441-3043
regex_practice.txt:303-352-3625
regex_practice.txt:druid-allanon@geocities.com
regex_practice.txt:301-778-1511
regex_practice.txt:danny-boy@geocities.com
regex_practice.txt:303-724-3927
regex_practice.txt:c-moore@geocities.com
regex_practice.txt:dave-m@geocities.com
regex_practice.txt:t-error@geocities.com
regex_practice.txt:tao-of-pooh@geocities.com
regex_practice.txt:303-315-2075
regex_practice.txt:303-724-1974
regex_practice.txt:303-724-4983
regex_practice.txt:303-724-2804
regex_practice.txt:d-sadilek@geocities.com
regex_practice.txt:303-724-0089
regex_practice.txt:lyth-hansen@geocities.com
regex_practice.txt:720-848-6161/86159
regex_practice.txt:303-413-7300
regex_practice.txt:photo-girl@geocities.com
regex_practice.txt:r-everett@geocities.com
regex_practice.txt:john-man@geocities.com
regex_practice.txt:atlantis-city@geocities.com
regex_practice.txt:303-441-4150
regex_practice.txt:no-ads.willowkendra@geocities.com
regex_practice.txt:303-724-7198
regex_practice.txt:314-801-0582
regex_practice.txt:720-848-4453
regex_practice.txt:reply--pnvaaw@geocities.com
regex_practice.txt:dns-admin@geocities.com
regex_practice.txt:720-848-3300
regex_practice.txt:303-724-0747
regex_practice.txt:720-848-5233
regex_practice.txt:301-837-2929
regex_practice.txt:301-837-2946
regex_practice.txt:720-848-2601
regex_practice.txt:303-441-3013
regex_practice.txt:303-724-6739
regex_practice.txt:MANDY.BODILY-BARTRUM@UCDenver.edu
regex_practice.txt:303-724-6983
regex_practice.txt:720-848-0782
regex_practice.txt:303-724-3615
regex_practice.txt:303-724-3612
regex_practice.txt:cds-sweden@geocities.com
regex_practice.txt:st-roch@geocities.com
regex_practice.txt:303-724-2550
regex_practice.txt:303-366-0099
regex_practice.txt:ph-loves@geocities.com
regex_practice.txt:marcus-c@geocities.com
regex_practice.txt:720-848-4409
regex_practice.txt:816-994-1702
regex_practice.txt:ryo-saeba@geocities.com
regex_practice.txt:618-935-3010
regex_practice.txt:303-315-2018
regex_practice.txt:951-956-2040
regex_practice.txt:303-724-0748
regex_practice.txt:lonely-boy@geocities.com
regex_practice.txt:ERIN.LAMB-SMITH@UCDenver.edu
regex_practice.txt:720-848-3934
regex_practice.txt:720-848-7022
regex_practice.txt:720-777-3467
regex_practice.txt:agf-comp@geocities.com
regex_practice.txt:301-837-3084
regex_practice.txt:DANIELLE.KILDAHL-SMITH@UCDenver.edu
regex_practice.txt:sax-myle@geocities.com
regex_practice.txt:720-848-6034
regex_practice.txt:720-777-6224
regex_practice.txt:785-263-6739
regex_practice.txt:303-352-3602
regex_practice.txt:720-848-0300
regex_practice.txt:617-514-1651
regex_practice.txt:720-848-0884
regex_practice.txt:303-315-2737
regex_practice.txt:303-493-7120
regex_practice.txt:303-724-7124
regex_practice.txt:206-336-5142
regex_practice.txt:816-268-8210
regex_practice.txt:720-848-6581
regex_practice.txt:303-724-2853
regex_practice.txt:303-724-6456
regex_practice.txt:303-315-2015
regex_practice.txt:720-848-4439
regex_practice.txt:303-724-3241
regex_practice.txt:303-315-5843
regex_practice.txt:720-848-7600
regex_practice.txt:k-os@geocities.com
regex_practice.txt:720-553-1790
regex_practice.txt:303-315-2092
regex_practice.txt:303-441-3287
regex_practice.txt:303-724-2856
regex_practice.txt:720-848-6188
regex_practice.txt:303-441-4390
regex_practice.txt:r-f-s@geocities.com
regex_practice.txt:720-724-3756
regex_practice.txt:303-724-0244
regex_practice.txt:816-268-8017
regex_practice.txt:303-441-3300
regex_practice.txt:ur-vile@geocities.com
regex_practice.txt:720-848-0846
regex_practice.txt:me-at@geocities.com
regex_practice.txt:319-643-6029
regex_practice.txt:general-goober@geocities.com
regex_practice.txt:tho-saigon@geocities.com
regex_practice.txt:303-441-3140
regex_practice.txt:mach-1@geocities.com
regex_practice.txt:720-848-8999
regex_practice.txt:303-724-5555
regex_practice.txt:720-848-1490
regex_practice.txt:m-fleming@geocities.com
regex_practice.txt:htv-elektronik@geocities.com
regex_practice.txt:303-413-7162
regex_practice.txt:301-837-0550
regex_practice.txt:303-441-3461
regex_practice.txt:303-315-2045
regex_practice.txt:720-848-7814
regex_practice.txt:303-724-7710
regex_practice.txt:720-848-5489
regex_practice.txt:720-848-7907
regex_practice.txt:720-848-1020
regex_practice.txt:303-724-0283
regex_practice.txt:301-837-3018
regex_practice.txt:303-413-7103
regex_practice.txt:303-604-4749
regex_practice.txt:720-848-8601
regex_practice.txt:720-553-1776
regex_practice.txt:303-724-2193
regex_practice.txt:geo-rob@geocities.com
regex_practice.txt:scott-ashley@geocities.com
regex_practice.txt:303-724-3069
regex_practice.txt:303-441-3260
regex_practice.txt:303-724-1981
regex_practice.txt:720-848-1670
regex_practice.txt:720-848-4011
regex_practice.txt:303-724-0242
regex_practice.txt:301-837-2992
regex_practice.txt:303-413-7260
regex_practice.txt:720-848-6801
regex_practice.txt:303-724-1848
regex_practice.txt:james-bond@geocities.com
regex_practice.txt:720-848-2112
regex_practice.txt:720-848-1219
regex_practice.txt:erik-cool@geocities.com
regex_practice.txt:303-441-4212
regex_practice.txt:301-837-1744
regex_practice.txt:301-837-2906
regex_practice.txt:303-315-3690
regex_practice.txt:RAE.GEROLD-SMITH@UCDenver.edu
regex_practice.txt:301-837-0445
regex_practice.txt:lord-of-rings@geocities.com
regex_practice.txt:303-724-7457
regex_practice.txt:618-935-3005
regex_practice.txt:x-pedro@geocities.com
regex_practice.txt:720-777-4775
regex_practice.txt:303-315-2134
regex_practice.txt:301-837-2088
regex_practice.txt:black-dog@geocities.com
regex_practice.txt:301-837-0939
regex_practice.txt:dilbert-fan@geocities.com
regex_practice.txt:303-864-5134
regex_practice.txt:720-848-6665
regex_practice.txt:kwik-e-mart@geocities.com
regex_practice.txt:720-848-4296
regex_practice.txt:720-848-4068
regex_practice.txt:303-556-6007
regex_practice.txt:301-837-0450
regex_practice.txt:303-492-6013
regex_practice.txt:720-777-5645
regex_practice.txt:720-848-6510
regex_practice.txt:303-724-2000
regex_practice.txt:303-724-3380
regex_practice.txt:hack-it@geocities.com
regex_practice.txt:720-553-1852
regex_practice.txt:301-837-1995
regex_practice.txt:andy-d@geocities.com
regex_practice.txt:jedi-petekool@geocities.com
regex_practice.txt:303-724-1500
regex_practice.txt:mr-ragan@geocities.com
regex_practice.txt:ELLEN.MCGINNIS-SMITH@UCDenver.edu
regex_practice.txt:303-399-8020
regex_practice.txt:720-848-2617
regex_practice.txt:206-336-5141
regex_practice.txt:alien-74@geocities.com
regex_practice.txt:303-724-0250
regex_practice.txt:303-556-3671
regex_practice.txt:joe-kewl@geocities.com
regex_practice.txt:chef-z8n@geocities.com
regex_practice.txt:720-848-2560
regex_practice.txt:oscar-allos@geocities.com
regex_practice.txt:301-837-1911
regex_practice.txt:202-357-5376
regex_practice.txt:303-724-3644
regex_practice.txt:303-315-8072
regex_practice.txt:hi-fans@geocities.com
regex_practice.txt:303-315-2250
regex_practice.txt:303-441-3002
regex_practice.txt:720-848-8524
regex_practice.txt:720-848-0833
regex_practice.txt:ms-analysis@geocities.com
regex_practice.txt:720-848-4111
regex_practice.txt:Ann.Petersen-Smith@UCDenver.edu
regex_practice.txt:720-848-5197
regex_practice.txt:720-848-3700
regex_practice.txt:the-cheese@geocities.com
regex_practice.txt:303-724-4788
regex_practice.txt:303-724-4463
regex_practice.txt:720-848-2208
regex_practice.txt:303-724-6403
regex_practice.txt:303-724-8002
regex_practice.txt:303-724-3036
regex_practice.txt:303-864-5178
regex_practice.txt:720-848-1092
regex_practice.txt:301-837-1786
regex_practice.txt:303-724-1484
regex_practice.txt:720-777-5865
regex_practice.txt:979-691-4001
regex_practice.txt:303-441-4357
regex_practice.txt:ufo-research@geocities.com
regex_practice.txt:303-556-5761
regex_practice.txt:zorina-skye@geocities.com
regex_practice.txt:303-724-3839
regex_practice.txt:301-837-1956
regex_practice.txt:303-724-3535
regex_practice.txt:303-413-7100
regex_practice.txt:303-724-3256
regex_practice.txt:301-837-1505
regex_practice.txt:j-dyal@geocities.com
regex_practice.txt:r-o-m-e-o@geocities.com
regex_practice.txt:ming-jer@geocities.com
regex_practice.txt:202-357-7467
regex_practice.txt:720-848-0678
regex_practice.txt:301-837-3110
regex_practice.txt:303-724-4086
regex_practice.txt:202-357-7458
regex_practice.txt:303-370-7575
regex_practice.txt:303-724-2276
regex_practice.txt:202-741-6002
regex_practice.txt:720-777-4698
regex_practice.txt:303-441-4900
regex_practice.txt:303-556-8108
regex_practice.txt:wrathful-1@geocities.com
regex_practice.txt:720-848-4500
regex_practice.txt:720-848-1389
regex_practice.txt:jay-tea@geocities.com
regex_practice.txt:734-205-0566
regex_practice.txt:303-556-4866
regex_practice.txt:720-848-6638
regex_practice.txt:AMANDA.GEDDES-SMITH@UCDenver.edu
regex_practice.txt:jeezus-on-acid@geocities.com
regex_practice.txt:mike-hunt@geocities.com
regex_practice.txt:Renee.Charlifue-Smith@UCDenver.edu
regex_practice.txt:720-848-5277
regex_practice.txt:720-848-6395
regex_practice.txt:720-848-8216
regex_practice.txt:301-837-1992
regex_practice.txt:jdm-mojo@geocities.com
regex_practice.txt:720-848-3400
regex_practice.txt:720-848-6330
lab2_scripts.sh:grep - E $exp $file
lab2_scripts.sh:#grep -E '303-\d{3}-\d{4}' regex_practice.txt
lab2_scripts.sh:#grep -c '\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}\b' regex_practice.txt
lab2_scripts.sh:grep -c '\(([0-9]\{3\})\|[0-9]\{3\}\)[ -]\?[0-9]\{3\}[ -]\?[0-9]\{4\}' regex_practice.txt
lab2_scripts.sh:grep -c '@' regex_practice.txt
lab2_scripts.sh:grep -c ' '303'  [ -]\?[0-9]\{3\}[ -]\?[0-9]\{4\}' regex_practice.txt *>phoneresult.txt
lab2_scripts.sh:grep - E 'geocities.com' regex_practice.txt *> emailresult.txt
regex_practice.txt:303-724-1777
regex_practice.txt:303-441-3330
regex_practice.txt:303-724-9623
regex_practice.txt:215-305-2003
regex_practice.txt:303-724-6725
regex_practice.txt:303-724-3203
regex_practice.txt:KIMBERLY.HANDY-SCEARCE@UCDenver.edu
regex_practice.txt:303-924-1008
regex_practice.txt:720-848-4302
regex_practice.txt:c-dragon@geocities.com
regex_practice.txt:301-837-0976
regex_practice.txt:303-724-4700
regex_practice.txt:c-nix@geocities.com
regex_practice.txt:303-441-3100
regex_practice.txt:720-848-4275
regex_practice.txt:orion-dealey@geocities.com
regex_practice.txt:cyber-com@geocities.com
regex_practice.txt:rob-roy@geocities.com
regex_practice.txt:c-baoth@geocities.com
regex_practice.txt:f-117@nato.int
regex_practice.txt:714-983-9121
regex_practice.txt:cloak-n-dagger@geocities.com
regex_practice.txt:ann-e@geocities.com
regex_practice.txt:i-am-it@geocities.com
regex_practice.txt:303-602-9157
regex_practice.txt:303-724-7673
regex_practice.txt:303-724-0245
regex_practice.txt:weather-facts@geocities.com
regex_practice.txt:303-724-0779
regex_practice.txt:VERONDA.CARTER-SMITH@UCDenver.edu
regex_practice.txt:303-724-6327
regex_practice.txt:720-777-6225
regex_practice.txt:303-724-1647
regex_practice.txt:303-436-6900
regex_practice.txt:720-848-7879
regex_practice.txt:303-556-2681
regex_practice.txt:303-724-6809
regex_practice.txt:a-chen@geocities.com
regex_practice.txt:301-837-3120
regex_practice.txt:Christy.Dorough-johnson@UCDenver.edu
regex_practice.txt:303-604-4762
regex_practice.txt:303-441-3163
regex_practice.txt:720-848-5490
regex_practice.txt:202-357-7464
regex_practice.txt:erotica-town@geocities.com
regex_practice.txt:303-724-4422
regex_practice.txt:scott-n-keith@geocities.com
regex_practice.txt:303-724-7260
regex_practice.txt:303-724-4851
regex_practice.txt:303-315-2127
regex_practice.txt:303-493-7550
regex_practice.txt:303-724-4713
regex_practice.txt:404-865-7128
regex_practice.txt:big-dog@geocities.com
regex_practice.txt:303-724-6021
regex_practice.txt:720-848-9523
regex_practice.txt:720-848-8080
regex_practice.txt:720-848-6677
regex_practice.txt:720-848-7680
regex_practice.txt:on-fire@geocities.com
regex_practice.txt:215-606-0101
regex_practice.txt:ouch-it@geocities.com
regex_practice.txt:720-848-9474
regex_practice.txt:un-gra@geocities.com
regex_practice.txt:720-848-9111
regex_practice.txt:720-848-7779
regex_practice.txt:303-724-6011
regex_practice.txt:hazmat-u@geocities.com
regex_practice.txt:303-724-6317
regex_practice.txt:720-848-9200
regex_practice.txt:elias-h@geocities.com
regex_practice.txt:air-jordan@geocities.com
regex_practice.txt:ph-fan@geocities.com
regex_practice.txt:root-beer@geocities.com
regex_practice.txt:s-files@geocities.com
regex_practice.txt:303-441-3350
regex_practice.txt:lord-e@geocities.com
regex_practice.txt:618-935-3017
regex_practice.txt:alex-r@geocities.com
regex_practice.txt:301-837-3089
regex_practice.txt:303-724-3237
regex_practice.txt:303-724-3303
regex_practice.txt:202-357-5312
regex_practice.txt:720-848-9500
regex_practice.txt:303-724-2915
regex_practice.txt:720-848-8351
regex_practice.txt:303-441-3040
regex_practice.txt:303-724-3496
regex_practice.txt:303-724-2052
regex_practice.txt:805-577-4061
regex_practice.txt:303-493-7796
regex_practice.txt:MAURICE.FREMONT-SMITH@UCDenver.edu
regex_practice.txt:rand-e@geocities.com
regex_practice.txt:202-357-5250
regex_practice.txt:303-724-2690
regex_practice.txt:303-724-7565
regex_practice.txt:720-848-4060
regex_practice.txt:chris-q@geocities.com
regex_practice.txt:303-724-1758
regex_practice.txt:ERIK.SHEADER-SMITH@UCDenver.edu
regex_practice.txt:mr-right@geocities.com
regex_practice.txt:ivory-masque@geocities.com
regex_practice.txt:sang-drax@geocities.com
regex_practice.txt:720-848-7546
regex_practice.txt:301-837-3204
regex_practice.txt:720-848-6559
regex_practice.txt:alfa-omega@geocities.com
regex_practice.txt:303-441-3108
regex_practice.txt:ole-67@geocities.com
regex_practice.txt:303-764-3409
regex_practice.txt:720-848-7988
regex_practice.txt:202-741-6100
regex_practice.txt:720-777-5100
regex_practice.txt:303-724-3972
regex_practice.txt:720-848-1218
regex_practice.txt:303-352-3520
regex_practice.txt:303-493-8341
regex_practice.txt:303-724-1846
regex_practice.txt:303-556-3476
regex_practice.txt:720-848-1763
regex_practice.txt:mb-sc@geocities.com
regex_practice.txt:720-848-6011
regex_practice.txt:dk-danath@geocities.com
regex_practice.txt:303-724-9596
regex_practice.txt:314-801-0788
regex_practice.txt:202-357-5287
regex_practice.txt:303-724-7450
regex_practice.txt:720-848-1098
regex_practice.txt:301-837-0585
regex_practice.txt:your-ad-here@geocities.com
regex_practice.txt:720-848-1859
regex_practice.txt:CANDY.GONZALEZ-COLLAZO@UCDenver.edu
regex_practice.txt:303-724-4692
regex_practice.txt:investigations@cia-gov
regex_practice.txt:303-724-3775
regex_practice.txt:snop-py@geocities.com
regex_practice.txt:video-boy@geocities.com
regex_practice.txt:720-848-5975
regex_practice.txt:i-phoenix@geocities.com
regex_practice.txt:303-724-6894
regex_practice.txt:303-413-7123
regex_practice.txt:303-724-0400
regex_practice.txt:ian-g@geocities.com
regex_practice.txt:303-393-4684
regex_practice.txt:301-837-3023
regex_practice.txt:720-848-8707
regex_practice.txt:301-837-3226
regex_practice.txt:303-441-3110
regex_practice.txt:720-848-8989
regex_practice.txt:650-238-3475
regex_practice.txt:301-837-0295
regex_practice.txt:303-724-3589
regex_practice.txt:303-724-5717
regex_practice.txt:720-848-1649
regex_practice.txt:anti-social@geocities.com
regex_practice.txt:303-556-6713
regex_practice.txt:ms-boycott@geocities.com
regex_practice.txt:720-724-2983
regex_practice.txt:214-346-1680
regex_practice.txt:303-556-6368
regex_practice.txt:781-663-0140
regex_practice.txt:303-724-3763
regex_practice.txt:301-837-1643
regex_practice.txt:202-357-7483
regex_practice.txt:303-724-3224
regex_practice.txt:big-blue@geocities.com
regex_practice.txt:daniel-san@geocities.com
regex_practice.txt:major-marcel@geocities.com
regex_practice.txt:720-848-4411
regex_practice.txt:303-441-3448
regex_practice.txt:tape-exchange@geocities.com
regex_practice.txt:720-848-0154
regex_practice.txt:301-837-3165
regex_practice.txt:303-724-4545
regex_practice.txt:720-848-3800
regex_practice.txt:303-724-2076
regex_practice.txt:720-848-1940
regex_practice.txt:303-724-3683
regex_practice.txt:303-724-2110
regex_practice.txt:303-724-1784
regex_practice.txt:303-724-4822
regex_practice.txt:303-724-3169
regex_practice.txt:303-556-6386
regex_practice.txt:scooby-snak@geocities.com
regex_practice.txt:303-724-3619
regex_practice.txt:301-837-0643
regex_practice.txt:720-848-3060
regex_practice.txt:720-848-6141
regex_practice.txt:301-837-3080
regex_practice.txt:net-romancer@geocities.com
regex_practice.txt:301-837-2043
regex_practice.txt:303-441-4406
regex_practice.txt:303-442-7851
regex_practice.txt:lucifer-sam@geocities.com
regex_practice.txt:720-848-4440
regex_practice.txt:303-724-4960
regex_practice.txt:301-837-0525
regex_practice.txt:937-425-0601
regex_practice.txt:720-848-1600
regex_practice.txt:303-724-3011
regex_practice.txt:aic-lover@geocities.com
regex_practice.txt:303-441-3070
regex_practice.txt:nite-hunter@geocities.com
regex_practice.txt:303-724-3674
regex_practice.txt:202-741-5771
regex_practice.txt:301-837-1981
regex_practice.txt:303-724-5894
regex_practice.txt:303-315-5820
regex_practice.txt:optimus-p@geocities.com
regex_practice.txt:720-848-6334
regex_practice.txt:neil-alan@geocities.com
regex_practice.txt:303-315-2143
regex_practice.txt:303-724-2955
regex_practice.txt:jessie-hut@geocities.com
regex_practice.txt:720-848-4080
regex_practice.txt:303-724-5673
regex_practice.txt:303-398-1922
regex_practice.txt:720-848-3065
regex_practice.txt:303-441-1880
regex_practice.txt:303-724-5365
regex_practice.txt:303-724-1980
regex_practice.txt:720-848-0141
regex_practice.txt:720-848-6715
regex_practice.txt:303-441-3333
regex_practice.txt:303-493-7245
regex_practice.txt:720-848-0126
regex_practice.txt:720-777-6892
regex_practice.txt:303-441-3200
regex_practice.txt:303-441-3148
regex_practice.txt:404-736-2825
regex_practice.txt:303-556-6740
regex_practice.txt:big-man@geocities.com
regex_practice.txt:303-604-4701
regex_practice.txt:720-848-7052
regex_practice.txt:moo-cow@geocities.com
regex_practice.txt:303-413-7109
regex_practice.txt:303-441-3266
regex_practice.txt:303-724-8113
regex_practice.txt:303-724-4309
regex_practice.txt:303-441-3157
regex_practice.txt:303-724-2305
regex_practice.txt:303-724-4424
regex_practice.txt:arvin-f@geocities.com
regex_practice.txt:720-848-1886
regex_practice.txt:g-critic@geocities.com
regex_practice.txt:202-357-5100
regex_practice.txt:303-724-6614
regex_practice.txt:817-551-2003
regex_practice.txt:303-493-7289
regex_practice.txt:202-357-5144
regex_practice.txt:720-777-2538
regex_practice.txt:303-724-8156
regex_practice.txt:301-837-0971
regex_practice.txt:cheong-lee@geocities.com
regex_practice.txt:720-848-0877
regex_practice.txt:303-724-6226
regex_practice.txt:720-848-8200
regex_practice.txt:303-556-3514
regex_practice.txt:720-553-1874
regex_practice.txt:816-268-8024
regex_practice.txt:303-724-2683
regex_practice.txt:720-848-9061
regex_practice.txt:303-724-4577
regex_practice.txt:301-837-3426
regex_practice.txt:303-556-2940
regex_practice.txt:720-777-6775
regex_practice.txt:301-837-0760
regex_practice.txt:720-848-6508
regex_practice.txt:303-556-2704
regex_practice.txt:720-848-6435
regex_practice.txt:817-831-5920
regex_practice.txt:303-388-8191
regex_practice.txt:303-604-4763
regex_practice.txt:303-724-1946
regex_practice.txt:tito-subagya@geocities.com
regex_practice.txt:303-724-2799
regex_practice.txt:303-724-9338
regex_practice.txt:sissy-cheri@geocities.com
regex_practice.txt:tentacle-2@geocities.com
regex_practice.txt:303-724-4852
regex_practice.txt:720-777-8633
regex_practice.txt:301-837-1785
regex_practice.txt:c-nameless@geocities.com
regex_practice.txt:303-724-9154
regex_practice.txt:303-441-3315
regex_practice.txt:303-724-4063
regex_practice.txt:303-315-8302
regex_practice.txt:303-724-2829
regex_practice.txt:303-724-3152
regex_practice.txt:303-724-1233
regex_practice.txt:301-837-3607
regex_practice.txt:301-837-1997
regex_practice.txt:cam-in@geocities.com
regex_practice.txt:303-724-9160
regex_practice.txt:301-837-1929
regex_practice.txt:303-724-0407
regex_practice.txt:720-777-6624
regex_practice.txt:301-837-0294
regex_practice.txt:951-956-2015
regex_practice.txt:hjj-pen@geocities.com
regex_practice.txt:303-761-6703
regex_practice.txt:773-948-9007
regex_practice.txt:ti-penguins@geocities.com
regex_practice.txt:720-848-2500
regex_practice.txt:303-724-3233
regex_practice.txt:301-837-1973
regex_practice.txt:303-398-1325
regex_practice.txt:303-724-6444
regex_practice.txt:303-605-6211
regex_practice.txt:801-705-7181
regex_practice.txt:kali-student@geocities.com
regex_practice.txt:720-848-8812
regex_practice.txt:720-848-3089
regex_practice.txt:303-724-2187
regex_practice.txt:202-357-5264
regex_practice.txt:303-315-2029
regex_practice.txt:303-556-8315
regex_practice.txt:c-law@geocities.com
regex_practice.txt:301-837-1539
regex_practice.txt:303-724-2867
regex_practice.txt:clan-chief@geocities.com
regex_practice.txt:rebel-yell@geocities.com
regex_practice.txt:303-724-7473
regex_practice.txt:202-357-5263
regex_practice.txt:303-724-0598
regex_practice.txt:303-724-4393
regex_practice.txt:303-315-2327
regex_practice.txt:tx-guy@geocities.com
regex_practice.txt:720-848-5471
regex_practice.txt:720-848-7819
regex_practice.txt:303-602-3601
regex_practice.txt:wi-athlete@geocities.com
regex_practice.txt:303-724-0725
regex_practice.txt:720-848-0816
regex_practice.txt:target-12@geocities.com
regex_practice.txt:303-724-2896
regex_practice.txt:gravity-sucks@geocities.com
regex_practice.txt:cliff-v@geocities.com
regex_practice.txt:720-848-6573
regex_practice.txt:303-724-1762
regex_practice.txt:720-848-3195
regex_practice.txt:the-shadow@geocities.com
regex_practice.txt:indra-b@geocities.com
regex_practice.txt:720-848-1470
regex_practice.txt:202-357-5472
regex_practice.txt:bandito-man@geocities.com
regex_practice.txt:303-724-3190
regex_practice.txt:303-556-6648
regex_practice.txt:720-848-5224
regex_practice.txt:art-to-choke@geocities.com
regex_practice.txt:303-315-2724
regex_practice.txt:mob-rules@geocities.com
regex_practice.txt:kode-x@geocities.com
regex_practice.txt:303-315-2751
regex_practice.txt:314-801-0658
regex_practice.txt:303-724-6221
regex_practice.txt:303-315-0971
regex_practice.txt:dr-poppy@geocities.com
regex_practice.txt:303-724-6478
regex_practice.txt:virii-guy@geocities.com
regex_practice.txt:sub-chief@geocities.com
regex_practice.txt:720-848-4626
regex_practice.txt:720-848-7120
regex_practice.txt:outch-it@geocities.com
regex_practice.txt:202-357-5900
regex_practice.txt:303-315-8441
regex_practice.txt:Mandy.Putt-Andrew@upicolo.org
regex_practice.txt:301-837-3063
regex_practice.txt:303-492-5671
regex_practice.txt:303-441-4058
regex_practice.txt:cat-chat@geocities.com
regex_practice.txt:303-441-3020
regex_practice.txt:817-551-2033
regex_practice.txt:720-848-1929
regex_practice.txt:303-724-8089
regex_practice.txt:303-724-7115
regex_practice.txt:720-848-5406
regex_practice.txt:845-486-7741
regex_practice.txt:see-mac@geocities.com
regex_practice.txt:303-352-3790
regex_practice.txt:303-724-2882
regex_practice.txt:301-837-0610
regex_practice.txt:301-837-3115
regex_practice.txt:720-848-4351
regex_practice.txt:301-837-0752
regex_practice.txt:303-724-8032
regex_practice.txt:jim-sugar@geocities.com
regex_practice.txt:chef-satan@geocities.com
regex_practice.txt:303-724-3844
regex_practice.txt:303-724-2355
regex_practice.txt:darkened-node@geocities.com
regex_practice.txt:303-724-2066
regex_practice.txt:303-724-1781
regex_practice.txt:carps-tail@geocities.com
regex_practice.txt:720-848-4751
regex_practice.txt:303-724-3410
regex_practice.txt:invisible-man@geocities.com
regex_practice.txt:720-848-3398
regex_practice.txt:mandalore-cda@geocities.com
regex_practice.txt:303-724-7777
regex_practice.txt:303-724-8025
regex_practice.txt:james-dean@geocities.com
regex_practice.txt:501-244-2884
regex_practice.txt:303-556-8898
regex_practice.txt:720-848-8081
regex_practice.txt:303-724-8071
regex_practice.txt:720-848-6652
regex_practice.txt:303-556-4008
regex_practice.txt:pg-13@geocities.com
regex_practice.txt:jimmy-tsui@geocities.com
regex_practice.txt:303-724-3998
regex_practice.txt:301-837-1931
regex_practice.txt:301-837-0298
regex_practice.txt:303-724-0269
regex_practice.txt:alex-the-girl@geocities.com
regex_practice.txt:303-556-2372
regex_practice.txt:303-724-9724
regex_practice.txt:303-724-6837
regex_practice.txt:shadow-reaper@geocities.com
regex_practice.txt:303-493-8028
regex_practice.txt:303-724-0644
regex_practice.txt:jtx-0069@geocities.com
regex_practice.txt:303-724-7662
regex_practice.txt:770-968-2485
regex_practice.txt:303-724-4030
regex_practice.txt:ba-nana@geocities.com
regex_practice.txt:mat-ward@geocities.com
regex_practice.txt:303-724-1954
regex_practice.txt:720-848-0945
regex_practice.txt:720-848-7631
regex_practice.txt:valencia-cf@geocities.com
regex_practice.txt:303-398-1611
regex_practice.txt:303-556-6630
regex_practice.txt:red-fox@geocities.com
regex_practice.txt:mr-allan@geocities.com
regex_practice.txt:303-493-8009
regex_practice.txt:remove-mesmith@geocities.com
regex_practice.txt:301-837-1659
regex_practice.txt:413-236-3610
regex_practice.txt:jp-santos@geocities.com
regex_practice.txt:301-837-1948
regex_practice.txt:650-238-3463
regex_practice.txt:301-837-3648
regex_practice.txt:p-lei@geocities.com
regex_practice.txt:720-848-1980
regex_practice.txt:303-441-3025
regex_practice.txt:303-413-7200
regex_practice.txt:817-551-2002
regex_practice.txt:vt-24@geocities.com
regex_practice.txt:sat-dxer@geocities.com
regex_practice.txt:303-724-0865
regex_practice.txt:314-801-0587
regex_practice.txt:303-781-7579
regex_practice.txt:720-777-5161
regex_practice.txt:773-948-9009
regex_practice.txt:red-dawg@geocities.com
regex_practice.txt:ics-ges@geocities.com
regex_practice.txt:joe-n-shelly@geocities.com
regex_practice.txt:303-441-3120
regex_practice.txt:morell.teikoku-ryu@cia.gov
regex_practice.txt:target-tech@geocities.com
regex_practice.txt:team-zr1@geocities.com
regex_practice.txt:Susan.Krill-Smith@UCDenver.edu
regex_practice.txt:whs-tv@geocities.com
regex_practice.txt:720-848-7579
regex_practice.txt:303-724-4075
regex_practice.txt:eleven-eleven@geocities.com
regex_practice.txt:303-724-0337
regex_practice.txt:720-848-7584
regex_practice.txt:303-724-0365
regex_practice.txt:970-247-9182
regex_practice.txt:303-724-1146
regex_practice.txt:720-777-6133
regex_practice.txt:303-724-3311
regex_practice.txt:314-801-0881
regex_practice.txt:720-848-1539
regex_practice.txt:pj-gun@geocities.com
regex_practice.txt:303-493-8040
regex_practice.txt:720-848-4560
regex_practice.txt:pyro-teknik@geocities.com
regex_practice.txt:720-777-3287
regex_practice.txt:303-315-2272
regex_practice.txt:303-724-5100
regex_practice.txt:303-493-8022
regex_practice.txt:cool-riddler@geocities.com
regex_practice.txt:301-837-0366
regex_practice.txt:720-848-6709
regex_practice.txt:gi-schmoe@geocities.com
regex_practice.txt:301-837-1966
regex_practice.txt:cher-o-kee@geocities.com
regex_practice.txt:314-801-0721
regex_practice.txt:303-724-2031
regex_practice.txt:301-837-0622
regex_practice.txt:720-848-4251
regex_practice.txt:303-315-8450
regex_practice.txt:303-724-8304
regex_practice.txt:303-441-4192
regex_practice.txt:301-837-1824
regex_practice.txt:x-realm@geocities.com
regex_practice.txt:720-848-6541
regex_practice.txt:letter-m@geocities.com
regex_practice.txt:303-724-5624
regex_practice.txt:301-837-3109
regex_practice.txt:303-724-3887
regex_practice.txt:720-848-1642
regex_practice.txt:303-724-6577/4-6110
regex_practice.txt:303-762-2193
regex_practice.txt:303-556-6725
regex_practice.txt:720-848-5050
regex_practice.txt:303-724-2111
regex_practice.txt:301-837-1942
regex_practice.txt:303-724-0587
regex_practice.txt:314-801-0892
regex_practice.txt:303-724-3467
regex_practice.txt:720-848-4052
regex_practice.txt:303-724-4445
regex_practice.txt:303-724-4370
regex_practice.txt:720-848-8724
regex_practice.txt:303-735-1688
regex_practice.txt:303-315-2760
regex_practice.txt:720-848-4000
regex_practice.txt:650-238-3478
regex_practice.txt:303-724-3286
regex_practice.txt:303-441-3388
regex_practice.txt:303-724-1298
regex_practice.txt:kh-francis@geocities.com
regex_practice.txt:720-777-3898
regex_practice.txt:303-724-2732
regex_practice.txt:404-736-2851
regex_practice.txt:cat-man@geocities.com
regex_practice.txt:Linda.Block-Gandy@UCDenver.edu
regex_practice.txt:720-848-8759
regex_practice.txt:720-848-2828
regex_practice.txt:daniel-i@geocities.com
regex_practice.txt:warez-werks@geocities.com
regex_practice.txt:neo-nemesis@geocities.com
regex_practice.txt:f-14tomcat@geocities.com
regex_practice.txt:301-837-3008
regex_practice.txt:pc-super-mlm@geocities.com
regex_practice.txt:VINCENT.BURCHARD-SMITH@UCDenver.edu
regex_practice.txt:roger-winger@geocities.com
regex_practice.txt:303-781-7875
regex_practice.txt:303-441-3004
regex_practice.txt:719-314-3333
regex_practice.txt:301-837-3250
regex_practice.txt:202-357-5300
regex_practice.txt:303-724-2792
regex_practice.txt:veenus-oz@geocities.com
regex_practice.txt:720-848-2747
regex_practice.txt:e-bad@geocities.com
regex_practice.txt:301-837-3167
regex_practice.txt:303-724-6090
regex_practice.txt:303-239-3547
regex_practice.txt:301-837-3710
regex_practice.txt:marcel-de@geocities.com
regex_practice.txt:cinc-nod@geocities.com
regex_practice.txt:720-848-5492
regex_practice.txt:303-860-9900
regex_practice.txt:cheung-alex@geocities.com
regex_practice.txt:credo-nl@geocities.com
regex_practice.txt:720-848-1008
regex_practice.txt:303-441-3011
regex_practice.txt:lap-chi@geocities.com
regex_practice.txt:212-401-1625
regex_practice.txt:303-724-6976
regex_practice.txt:303-724-8036
regex_practice.txt:303-315-6320
regex_practice.txt:303-724-2117
regex_practice.txt:202-741-6025
regex_practice.txt:303-441-3274
regex_practice.txt:303-441-3080
regex_practice.txt:hai-etlik@geocities.com
regex_practice.txt:303-724-1697
regex_practice.txt:303-493-7106
regex_practice.txt:303-315-2860
regex_practice.txt:k-lynn@geocities.com
regex_practice.txt:314-801-9132
regex_practice.txt:303-724-3634
regex_practice.txt:pop-tart@geocities.com
regex_practice.txt:cool-games@geocities.com
regex_practice.txt:linda-p@geocities.com
regex_practice.txt:303-315-3703
regex_practice.txt:303-441-1901
regex_practice.txt:e-sam@geocities.com
regex_practice.txt:303-556-6718
regex_practice.txt:301-837-1750
regex_practice.txt:303-333-4288
regex_practice.txt:303-724-1362
regex_practice.txt:303-493-7000
regex_practice.txt:512-721-0158
regex_practice.txt:ex-patriot@geocities.com
regex_practice.txt:301-837-3064
regex_practice.txt:720-848-7922
regex_practice.txt:diamond-knight@geocities.com
regex_practice.txt:303-724-3716
regex_practice.txt:301-837-1546
regex_practice.txt:781-663-0121
regex_practice.txt:303-315-4950
regex_practice.txt:sterva-majonez@geocities.com
regex_practice.txt:303-441-3090
regex_practice.txt:301-837-1583
regex_practice.txt:303-441-3440
regex_practice.txt:303-724-2032
regex_practice.txt:303-724-4055
regex_practice.txt:303-724-5394
regex_practice.txt:303-441-3428
regex_practice.txt:jhvh-1@geocities.com
regex_practice.txt:816-268-8149
regex_practice.txt:720-553-1858
regex_practice.txt:303-352-3656
regex_practice.txt:nate-adams@geocities.com
regex_practice.txt:bag-boy@geocities.com
regex_practice.txt:303-724-2984
regex_practice.txt:212-401-1631
regex_practice.txt:303-724-0691
regex_practice.txt:pyro-gx@geocities.com
regex_practice.txt:301-837-3113
regex_practice.txt:303-724-3713
regex_practice.txt:hk-97@geocities.com
regex_practice.txt:rudd-o@geocities.com
regex_practice.txt:cool-j@geocities.com
regex_practice.txt:303-441-4400
regex_practice.txt:303-724-4364
regex_practice.txt:303-493-7752
regex_practice.txt:720-848-6159
regex_practice.txt:720-848-6366
regex_practice.txt:303-493-7294
regex_practice.txt:303-556-2590
regex_practice.txt:303-441-3390
regex_practice.txt:301-837-1590
regex_practice.txt:314-801-0647
regex_practice.txt:303-556-4947
regex_practice.txt:303-724-9733
regex_practice.txt:303-724-4944
regex_practice.txt:720-848-4601
regex_practice.txt:303-315-2157
regex_practice.txt:hacker-x@geocities.com
regex_practice.txt:sun-notebook@geocities.com
regex_practice.txt:215-305-2011
regex_practice.txt:grant-fabel
regex_practice.txt:303-493-8314
regex_practice.txt:303-789-3518
regex_practice.txt:720-848-0500
regex_practice.txt:shy-boy@geocities.com
regex_practice.txt:937-425-0661
regex_practice.txt:720-848-8833
regex_practice.txt:301-837-2928
regex_practice.txt:720-848-2300
regex_practice.txt:303-315-5853
regex_practice.txt:720-848-9067
regex_practice.txt:913-825-7809
regex_practice.txt:314-801-9297
regex_practice.txt:303-724-9712
regex_practice.txt:303-724-5523
regex_practice.txt:303-441-4364
regex_practice.txt:jay-dee@geocities.com
regex_practice.txt:303-724-3495
regex_practice.txt:303-724-1789
regex_practice.txt:303-724-4444
regex_practice.txt:e-book@geocities.com
regex_practice.txt:303-413-7215
regex_practice.txt:gem-tec@geocities.com
regex_practice.txt:303-724-6919
regex_practice.txt:303-315-2388
regex_practice.txt:303-283-3690
regex_practice.txt:303-724-3145
regex_practice.txt:dj-illusion@geocities.com
regex_practice.txt:homepage-
regex_practice.txt:general-lee1@geocities.com
regex_practice.txt:303-724-6501
regex_practice.txt:303-724-6717
regex_practice.txt:pathic-node@geocities.com
regex_practice.txt:720-848-0868
regex_practice.txt:720-777-6389
regex_practice.txt:303-724-0629
regex_practice.txt:mr-moo-cow@geocities.com
regex_practice.txt:314-801-0907
regex_practice.txt:720-848-7581
regex_practice.txt:303-315-2070
regex_practice.txt:sea-tiger@geocities.com
regex_practice.txt:303-724-7630
regex_practice.txt:720-848-6120
regex_practice.txt:303-436-7142
regex_practice.txt:303-724-5364
regex_practice.txt:301-837-1799
regex_practice.txt:database-edv@geocities.com
regex_practice.txt:pat-t-wak@geocities.com
regex_practice.txt:scat-man@geocities.com
regex_practice.txt:303-315-4939
regex_practice.txt:720-848-7583
regex_practice.txt:303-441-3008
regex_practice.txt:303-761-2885
regex_practice.txt:303-724-8740
regex_practice.txt:303-556-8407
regex_practice.txt:sheldon-andice@geocities.com
regex_practice.txt:301-837-3270
regex_practice.txt:301-837-2029
regex_practice.txt:720-848-0382
regex_practice.txt:206-336-5143
regex_practice.txt:303-724-2961
regex_practice.txt:303-724-4057
regex_practice.txt:303-764-3456
regex_practice.txt:720-848-7116
regex_practice.txt:303-724-3201
regex_practice.txt:303-315-2088
regex_practice.txt:hack-units@geocities.com
regex_practice.txt:301-837-3019
regex_practice.txt:303-315-2383
regex_practice.txt:720-848-0102
regex_practice.txt:781-663-0139
regex_practice.txt:720-777-2902
regex_practice.txt:720-848-7578
regex_practice.txt:night-nit@geocities.com
regex_practice.txt:970-624-1204
regex_practice.txt:peter-hauser@geocities.com
regex_practice.txt:ANDREA.PADILLA-SMITH@UCDenver.edu
regex_practice.txt:303-441-3009
regex_practice.txt:303-315-9433
regex_practice.txt:301-837-3404
regex_practice.txt:303-315-3700
regex_practice.txt:404-736-2888
regex_practice.txt:303-724-6187
regex_practice.txt:303-556-2535
regex_practice.txt:303-556-8497
regex_practice.txt:720-848-0535
regex_practice.txt:720-848-4551
regex_practice.txt:720-848-1953
regex_practice.txt:720-848-4421
regex_practice.txt:301-837-3712
regex_practice.txt:720-848-1340
regex_practice.txt:301-837-0324
regex_practice.txt:301-837-2013
regex_practice.txt:303-724-5360
regex_practice.txt:303-724-9453
regex_practice.txt:202-357-5205
regex_practice.txt:303-441-3557
regex_practice.txt:202-357-5313
regex_practice.txt:303-724-6913
regex_practice.txt:301-837-3783
regex_practice.txt:303-724-7122
regex_practice.txt:303-724-4344
regex_practice.txt:303-724-2923
regex_practice.txt:wolfie-guy@geocities.com
regex_practice.txt:dope-hat@geocities.com
regex_practice.txt:303-315-3682
regex_practice.txt:720-848-7740
regex_practice.txt:car-artist@geocities.com
regex_practice.txt:720-848-6373
regex_practice.txt:301-837-1490
regex_practice.txt:303-556-2749
regex_practice.txt:roberto-g@geocities.com
regex_practice.txt:720-848-6604
regex_practice.txt:303-724-4357
regex_practice.txt:c-phrack@geocities.com
regex_practice.txt:301-837-2941
regex_practice.txt:asad-x@geocities.com
regex_practice.txt:john-d@geocities.com
regex_practice.txt:720-848-4301
regex_practice.txt:303-441-3054
regex_practice.txt:720-848-4884/84885
regex_practice.txt:great-white@geocities.com
regex_practice.txt:301-837-3026
regex_practice.txt:720-553-1884
regex_practice.txt:303-837-2117
regex_practice.txt:720-848-1970
regex_practice.txt:303-315-8421
regex_practice.txt:303-724-1674
regex_practice.txt:303-724-5593
regex_practice.txt:304-726-7821
regex_practice.txt:303-724-0349
regex_practice.txt:303-556-3382
regex_practice.txt:303-584-7900
regex_practice.txt:303-724-0638
regex_practice.txt:303-315-4981
regex_practice.txt:303-724-7709
regex_practice.txt:303-493-7108
regex_practice.txt:301-837-1593
regex_practice.txt:cisco-kid@geocities.com
regex_practice.txt:303-724-6319
regex_practice.txt:close-up
regex_practice.txt:303-441-3043
regex_practice.txt:303-352-3625
regex_practice.txt:druid-allanon@geocities.com
regex_practice.txt:301-778-1511
regex_practice.txt:danny-boy@geocities.com
regex_practice.txt:303-724-3927
regex_practice.txt:c-moore@geocities.com
regex_practice.txt:dave-m@geocities.com
regex_practice.txt:t-error@geocities.com
regex_practice.txt:tao-of-pooh@geocities.com
regex_practice.txt:303-315-2075
regex_practice.txt:303-724-1974
regex_practice.txt:303-724-4983
regex_practice.txt:303-724-2804
regex_practice.txt:d-sadilek@geocities.com
regex_practice.txt:303-724-0089
regex_practice.txt:lyth-hansen@geocities.com
regex_practice.txt:720-848-6161/86159
regex_practice.txt:303-413-7300
regex_practice.txt:photo-girl@geocities.com
regex_practice.txt:r-everett@geocities.com
regex_practice.txt:john-man@geocities.com
regex_practice.txt:atlantis-city@geocities.com
regex_practice.txt:303-441-4150
regex_practice.txt:no-ads.willowkendra@geocities.com
regex_practice.txt:303-724-7198
regex_practice.txt:314-801-0582
regex_practice.txt:720-848-4453
regex_practice.txt:reply--pnvaaw@geocities.com
regex_practice.txt:dns-admin@geocities.com
regex_practice.txt:720-848-3300
regex_practice.txt:303-724-0747
regex_practice.txt:720-848-5233
regex_practice.txt:301-837-2929
regex_practice.txt:301-837-2946
regex_practice.txt:720-848-2601
regex_practice.txt:303-441-3013
regex_practice.txt:303-724-6739
regex_practice.txt:MANDY.BODILY-BARTRUM@UCDenver.edu
regex_practice.txt:303-724-6983
regex_practice.txt:720-848-0782
regex_practice.txt:303-724-3615
regex_practice.txt:303-724-3612
regex_practice.txt:cds-sweden@geocities.com
regex_practice.txt:st-roch@geocities.com
regex_practice.txt:303-724-2550
regex_practice.txt:303-366-0099
regex_practice.txt:ph-loves@geocities.com
regex_practice.txt:marcus-c@geocities.com
regex_practice.txt:720-848-4409
regex_practice.txt:816-994-1702
regex_practice.txt:ryo-saeba@geocities.com
regex_practice.txt:618-935-3010
regex_practice.txt:303-315-2018
regex_practice.txt:951-956-2040
regex_practice.txt:303-724-0748
regex_practice.txt:lonely-boy@geocities.com
regex_practice.txt:ERIN.LAMB-SMITH@UCDenver.edu
regex_practice.txt:720-848-3934
regex_practice.txt:720-848-7022
regex_practice.txt:720-777-3467
regex_practice.txt:agf-comp@geocities.com
regex_practice.txt:301-837-3084
regex_practice.txt:DANIELLE.KILDAHL-SMITH@UCDenver.edu
regex_practice.txt:sax-myle@geocities.com
regex_practice.txt:720-848-6034
regex_practice.txt:720-777-6224
regex_practice.txt:785-263-6739
regex_practice.txt:303-352-3602
regex_practice.txt:720-848-0300
regex_practice.txt:617-514-1651
regex_practice.txt:720-848-0884
regex_practice.txt:303-315-2737
regex_practice.txt:303-493-7120
regex_practice.txt:303-724-7124
regex_practice.txt:206-336-5142
regex_practice.txt:816-268-8210
regex_practice.txt:720-848-6581
regex_practice.txt:303-724-2853
regex_practice.txt:303-724-6456
regex_practice.txt:303-315-2015
regex_practice.txt:720-848-4439
regex_practice.txt:303-724-3241
regex_practice.txt:303-315-5843
regex_practice.txt:720-848-7600
regex_practice.txt:k-os@geocities.com
regex_practice.txt:720-553-1790
regex_practice.txt:303-315-2092
regex_practice.txt:303-441-3287
regex_practice.txt:303-724-2856
regex_practice.txt:720-848-6188
regex_practice.txt:303-441-4390
regex_practice.txt:r-f-s@geocities.com
regex_practice.txt:720-724-3756
regex_practice.txt:303-724-0244
regex_practice.txt:816-268-8017
regex_practice.txt:303-441-3300
regex_practice.txt:ur-vile@geocities.com
regex_practice.txt:720-848-0846
regex_practice.txt:me-at@geocities.com
regex_practice.txt:319-643-6029
regex_practice.txt:general-goober@geocities.com
regex_practice.txt:tho-saigon@geocities.com
regex_practice.txt:303-441-3140
regex_practice.txt:mach-1@geocities.com
regex_practice.txt:720-848-8999
regex_practice.txt:303-724-5555
regex_practice.txt:720-848-1490
regex_practice.txt:m-fleming@geocities.com
regex_practice.txt:htv-elektronik@geocities.com
regex_practice.txt:303-413-7162
regex_practice.txt:301-837-0550
regex_practice.txt:303-441-3461
regex_practice.txt:303-315-2045
regex_practice.txt:720-848-7814
regex_practice.txt:303-724-7710
regex_practice.txt:720-848-5489
regex_practice.txt:720-848-7907
regex_practice.txt:720-848-1020
regex_practice.txt:303-724-0283
regex_practice.txt:301-837-3018
regex_practice.txt:303-413-7103
regex_practice.txt:303-604-4749
regex_practice.txt:720-848-8601
regex_practice.txt:720-553-1776
regex_practice.txt:303-724-2193
regex_practice.txt:geo-rob@geocities.com
regex_practice.txt:scott-ashley@geocities.com
regex_practice.txt:303-724-3069
regex_practice.txt:303-441-3260
regex_practice.txt:303-724-1981
regex_practice.txt:720-848-1670
regex_practice.txt:720-848-4011
regex_practice.txt:303-724-0242
regex_practice.txt:301-837-2992
regex_practice.txt:303-413-7260
regex_practice.txt:720-848-6801
regex_practice.txt:303-724-1848
regex_practice.txt:james-bond@geocities.com
regex_practice.txt:720-848-2112
regex_practice.txt:720-848-1219
regex_practice.txt:erik-cool@geocities.com
regex_practice.txt:303-441-4212
regex_practice.txt:301-837-1744
regex_practice.txt:301-837-2906
regex_practice.txt:303-315-3690
regex_practice.txt:RAE.GEROLD-SMITH@UCDenver.edu
regex_practice.txt:301-837-0445
regex_practice.txt:lord-of-rings@geocities.com
regex_practice.txt:303-724-7457
regex_practice.txt:618-935-3005
regex_practice.txt:x-pedro@geocities.com
regex_practice.txt:720-777-4775
regex_practice.txt:303-315-2134
regex_practice.txt:301-837-2088
regex_practice.txt:black-dog@geocities.com
regex_practice.txt:301-837-0939
regex_practice.txt:dilbert-fan@geocities.com
regex_practice.txt:303-864-5134
regex_practice.txt:720-848-6665
regex_practice.txt:kwik-e-mart@geocities.com
regex_practice.txt:720-848-4296
regex_practice.txt:720-848-4068
regex_practice.txt:303-556-6007
regex_practice.txt:301-837-0450
regex_practice.txt:303-492-6013
regex_practice.txt:720-777-5645
regex_practice.txt:720-848-6510
regex_practice.txt:303-724-2000
regex_practice.txt:303-724-3380
regex_practice.txt:hack-it@geocities.com
regex_practice.txt:720-553-1852
regex_practice.txt:301-837-1995
regex_practice.txt:andy-d@geocities.com
regex_practice.txt:jedi-petekool@geocities.com
regex_practice.txt:303-724-1500
regex_practice.txt:mr-ragan@geocities.com
regex_practice.txt:ELLEN.MCGINNIS-SMITH@UCDenver.edu
regex_practice.txt:303-399-8020
regex_practice.txt:720-848-2617
regex_practice.txt:206-336-5141
regex_practice.txt:alien-74@geocities.com
regex_practice.txt:303-724-0250
regex_practice.txt:303-556-3671
regex_practice.txt:joe-kewl@geocities.com
regex_practice.txt:chef-z8n@geocities.com
regex_practice.txt:720-848-2560
regex_practice.txt:oscar-allos@geocities.com
regex_practice.txt:301-837-1911
regex_practice.txt:202-357-5376
regex_practice.txt:303-724-3644
regex_practice.txt:303-315-8072
regex_practice.txt:hi-fans@geocities.com
regex_practice.txt:303-315-2250
regex_practice.txt:303-441-3002
regex_practice.txt:720-848-8524
regex_practice.txt:720-848-0833
regex_practice.txt:ms-analysis@geocities.com
regex_practice.txt:720-848-4111
regex_practice.txt:Ann.Petersen-Smith@UCDenver.edu
regex_practice.txt:720-848-5197
regex_practice.txt:720-848-3700
regex_practice.txt:the-cheese@geocities.com
regex_practice.txt:303-724-4788
regex_practice.txt:303-724-4463
regex_practice.txt:720-848-2208
regex_practice.txt:303-724-6403
regex_practice.txt:303-724-8002
regex_practice.txt:303-724-3036
regex_practice.txt:303-864-5178
regex_practice.txt:720-848-1092
regex_practice.txt:301-837-1786
regex_practice.txt:303-724-1484
regex_practice.txt:720-777-5865
regex_practice.txt:979-691-4001
regex_practice.txt:303-441-4357
regex_practice.txt:ufo-research@geocities.com
regex_practice.txt:303-556-5761
regex_practice.txt:zorina-skye@geocities.com
regex_practice.txt:303-724-3839
regex_practice.txt:301-837-1956
regex_practice.txt:303-724-3535
regex_practice.txt:303-413-7100
regex_practice.txt:303-724-3256
regex_practice.txt:301-837-1505
regex_practice.txt:j-dyal@geocities.com
regex_practice.txt:r-o-m-e-o@geocities.com
regex_practice.txt:ming-jer@geocities.com
regex_practice.txt:202-357-7467
regex_practice.txt:720-848-0678
regex_practice.txt:301-837-3110
regex_practice.txt:303-724-4086
regex_practice.txt:202-357-7458
regex_practice.txt:303-370-7575
regex_practice.txt:303-724-2276
regex_practice.txt:202-741-6002
regex_practice.txt:720-777-4698
regex_practice.txt:303-441-4900
regex_practice.txt:303-556-8108
regex_practice.txt:wrathful-1@geocities.com
regex_practice.txt:720-848-4500
regex_practice.txt:720-848-1389
regex_practice.txt:jay-tea@geocities.com
regex_practice.txt:734-205-0566
regex_practice.txt:303-556-4866
regex_practice.txt:720-848-6638
regex_practice.txt:AMANDA.GEDDES-SMITH@UCDenver.edu
regex_practice.txt:jeezus-on-acid@geocities.com
regex_practice.txt:mike-hunt@geocities.com
regex_practice.txt:Renee.Charlifue-Smith@UCDenver.edu
regex_practice.txt:720-848-5277
regex_practice.txt:720-848-6395
regex_practice.txt:720-848-8216
regex_practice.txt:301-837-1992
regex_practice.txt:jdm-mojo@geocities.com
regex_practice.txt:720-848-3400
regex_practice.txt:720-848-6330
